# Project: Movie(project2)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../프로그래밍과제2/movie_functionPointer/linkedList.o ../../프로그래밍과제2/movie_functionPointer/main.o ../../프로그래밍과제2/movie_functionPointer/movie.o
LINKOBJ  = ../../프로그래밍과제2/movie_functionPointer/linkedList.o ../../프로그래밍과제2/movie_functionPointer/main.o ../../프로그래밍과제2/movie_functionPointer/movie.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Movie(project2).exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../프로그래밍과제2/movie_functionPointer/linkedList.o: ../../프로그래밍과제2/movie_functionPointer/linkedList.c
	$(CC) -c ../../프로그래밍과제2/movie_functionPointer/linkedList.c -o ../../프로그래밍과제2/movie_functionPointer/linkedList.o $(CFLAGS)

../../프로그래밍과제2/movie_functionPointer/main.o: ../../프로그래밍과제2/movie_functionPointer/main.c
	$(CC) -c ../../프로그래밍과제2/movie_functionPointer/main.c -o ../../프로그래밍과제2/movie_functionPointer/main.o $(CFLAGS)

../../프로그래밍과제2/movie_functionPointer/movie.o: ../../프로그래밍과제2/movie_functionPointer/movie.c
	$(CC) -c ../../프로그래밍과제2/movie_functionPointer/movie.c -o ../../프로그래밍과제2/movie_functionPointer/movie.o $(CFLAGS)
